.svg-container
  width: 100%
  height: 100%
  user-select: none

  .dirt
    fill: brown

  .water
    fill: blue

  .grass
    fill: green

.debug-coord
  fill: white
  transform: translate(60px, 0)
